[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/pl/Documents/kdevelop/dfa_re/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=dfa_re
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00d\x00f\x00a\x00_\x00r\x00e\x00\x00\x00\x0c\x00d\x00f\x00a\x00_\x00r\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/pl/Documents/kdevelop/dfa_re/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=dfa_re,dfa_re
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
